#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/shivit
#spring.datasource.username=root
#spring.datasource.password=Prince@123
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

server.port=8081
spring.datasource.url=jdbc:mysql://216.48.185.250:3306/company
spring.datasource.username=jacksparrow
spring.datasource.password=jajt@$23dh7jg

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

